<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <title>Appa</title>
    <style type="text/css" media="all">
        * {
            font-family: 'Nova Square', sans-serif;
        }
        img {
            position: absolute;
            height: 100%;
            width: 100%;
            display: none;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            width: 100%;
            background-image: url("/storage/emulated/0/Pictures/InCollage/InCollage_20231207_073110371.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        div {
            padding: 50px;
            margin: 7px;
            background-color: rgba(184, 176, 238, 0.5);
            border-radius: 30px;
            position: relative;
        }
        h1 {
            color: #fff;
            font-family: 'Nova Square', sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        button {
            border: none;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff6bd;
        }
        button:hover {
            background-color: #ffffbd;
        }
    </style>
</head>
<body>
    <img id="gif" src="/storage/emulated/0/Download/output-onlinegiftools.gif" />
    <div>
        <h1 id="head">Appa</h1>
        <button onclick="confetti()">click here</button>
    </div>
    <script>
        audio=new Audio("/storage/emulated/0/snaptube/download/SnapTube Audio/HAPPY Birthday Song – Happy Birthday to You(MP3_160K).mp3")
        function confetti(){
            document.getElementById("head").innerHTML="Happy Birthday Appa";
            document.getElementById("gif").style="display:block;";
            audio.play()
        }
    </script>
</body>
</html>